OPENAI_API_KEY=""
PORT=8018
BASE_URL="http://localhost:8018"
PEER_AGENT_ADDRESSES="http://localhost:8011,http://localhost:8012,http://localhost:8013,http://localhost:8014,http://localhost:8015,http://localhost:8016,http://localhost:8017,http://localhost:8018"
OPENAI_AGENTS_DONT_LOG_TOOL_DATA="1"
OPENAI_AGENTS_DONT_LOG_MODEL_DATA="1"
