OPENAI_API_KEY=""
PORT=8013
BASE_URL="http://localhost:8013"
PEER_AGENT_ADDRESSES="http://localhost:8011,http://localhost:8012,http://localhost:8013,http://localhost:8014,http://localhost:8015,http://localhost:8016,http://localhost:8017,http://localhost:8018"
